# predicatr

./: README.md  pom.xml
src/main/java/com/platzhaltr/predicatr/core/: Predicatr.java  PredicatrGrammar.java  PredicatrProcessor.java
src/test/java/com/platzhaltr/predicatr/core/: PredicatrTest.java  PredicatrVariableTest.java
